# EASHIP

./: .gitignore  CNAME  LICENSE  README.md  start.sln
Eaship/: App.xaml  App.xaml.cs  Eaship.csproj  EashipDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  desktop.ini
Eaship/Helper/: BookingMapper.cs  ContractMapper.cs  ContractPdfGenerator.cs  ContractStatusToColorConverter.cs  SimpleFontResolver.cs
Eaship/Migrations/: 20251023184233_Init.Designer.cs  20251023184233_Init.cs  20251102094541_AddPhoneToUser.Designer.cs  20251102094541_AddPhoneToUser.cs  20251102100459_AddUserPhone.Designer.cs  20251102100459_AddUserPhone.cs  20251110114143_Init.Designer.cs  20251110114143_Init.cs  20251126113119_InitialCreate.Designer.cs  20251126113119_InitialCreate.cs  20251128092827_InitialCreate.Designer.cs  20251128092827_InitialCreate.cs  EashipDbContextModelSnapshot.cs
Eaship/Models/: Booking.cs  BookingTongkang.cs  Company.cs  Contract.cs  EashipDbContextFactory.cs  Invoice.cs  Notification.cs  RenterCompany.cs  Tongkang.cs  TongkangTugboat.cs  Tugboat.cs  User.cs
Eaship/Models/nondb/: BookingPreviewDTO.cs  ContractPreviewDTO.cs
Eaship/Services/: BookingService.cs  CloudinaryService.cs  CompanyService.cs  ContractService.cs  IBookingService.cs  ICompanyService.cs  IContractService.cs  ITugboatService.cs  NotificationService.cs  Session.cs  TugboatService.cs  UserService.cs
Eaship/page/: CompanyFormPage.xaml  CompanyFormPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  JoinCompanyForm.xaml  JoinCompanyForm.xaml.cs  LoginPage - Copy (2).xaml  LoginPage - Copy (2).xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PICFormPage.xaml  PICFormPage.xaml.cs  Pagelanding.xaml  Pagelanding.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestSent.xaml  RequestSent.xaml.cs  RequireLoginPage.xaml  RequireLoginPage.xaml.cs
Eaship/page/Admin/: BookingRequest.xaml  BookingRequest.xaml.cs  CompanyVerification.xaml  CompanyVerification.xaml.cs  CompanyVerificationDetail.xaml  CompanyVerificationDetail.xaml.cs  CompanyVerificationDetailAccept.xaml  CompanyVerificationDetailAccept.xaml.cs  ContractPayment.xaml  ContractPayment.xaml.cs  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  DetailBooking.xaml  DetailBooking.xaml.cs  DetailContract.xaml  DetailContract.xaml.cs  DetailTongkang.xaml  DetailTongkang.xaml.cs  DetailTugboat.xaml  DetailTugboat.xaml.cs  EditTongkang.xaml  EditTongkang.xaml.cs  EditTugboat.xaml  EditTugboat.xaml.cs  FleetManagement.xaml  FleetManagement.xaml.cs  ListCompany.xaml  ListCompany.xaml.cs  Notifikasi.xaml  Notifikasi.xaml.cs  Profile.xaml  Profile.xaml.cs  TambahTongkang.xaml  TambahTongkang.xaml.cs  TambahTugboat.xaml  TambahTugboat.xaml.cs  TongkangListAdmin.xaml  TongkangListAdmin.xaml.cs  TugboatListAdmin.xaml  TugboatListAdmin.xaml.cs
Eaship/page/Controls/: AdminNavbar.xaml  AdminNavbar.xaml.cs  RenterNavbar.xaml  RenterNavbar.xaml.cs
Eaship/page/Renter/: Barges.xaml  Barges.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CompanyFormPage.xaml  CompanyFormPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailTongkang.xaml  DetailTongkang.xaml.cs  DetailTugboat.xaml  DetailTugboat.xaml.cs  JoinCompanyForm.xaml  JoinCompanyForm.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PICFormPage.xaml  PICFormPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RenterDetailContract.xaml  RenterDetailContract.xaml.cs
Eaship/resources/: Theme.xaml
