<UserControl x:Class="Eaship.page.Controls.RenterNavbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="64">

    <Border Background="{StaticResource NavyBrush}">
        <Grid Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- LOGO -->
            <Button Grid.Column="0"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Padding="0"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnGoDashboard_Click">

                <Image Source="pack://application:,,,/Eaship;component/Assets/logo2.png"
                   Width="120"
                   Height="50"/>
            </Button>

            <!-- MENU -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnBarges"
                        Style="{StaticResource NavButton}"
                        Content="Barges"
                        Click="BtnBarges_Click"/>

                <Button x:Name="BtnMyBookings"
                        Style="{StaticResource NavButton}"
                        Content="My Bookings"
                        Margin="6,0,0,0"
                        Click="BtnMyBookings_Click"/>

                <Button x:Name="BtnContract"
                        Style="{StaticResource NavButton}"
                        Content="Contract"
                        Margin="6,0,0,0"
                        Click="BtnContract_Click"/>

                <Button x:Name="BtnNotif"
                        Style="{StaticResource NavButton}"
                        Content="Notification"
                        Margin="6,0,0,0"
                        Click="BtnNotif_Click"/>

                <Button x:Name="BtnProfile"
                        Style="{StaticResource OutlineButton}"
                        Content="Profile"
                        Margin="6,0,0,0"
                        Click="BtnProfile_Click"/>

                <Button x:Name="BtnLogout"
                        Style="{StaticResource LogoutButton}"
                        Content="Log Out"
                        Margin="6,0,0,0"
                        Width="90"
                        Click="BtnLogout_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
