<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Assets\booking.jpg" />
	  <None Remove="Assets\default_barge.jpg" />
	  <None Remove="Assets\Fonts\segoeui.ttf" />
	  <None Remove="Assets\gambar1.png" />
	  <None Remove="Assets\gambar2.png" />
	  <None Remove="Assets\Icons\clock.jpg" />
	  <None Remove="Assets\Icons\exchange.jpg" />
	  <None Remove="Assets\Icons\weather.jpg" />
	  <None Remove="Assets\image_rejected.jpg" />
	  <None Remove="Assets\image_wait.png" />
	  <None Remove="Assets\logo2.png" />
	  <None Remove="Assets\mbss.jpg" />
	  <None Remove="Assets\tugboat_default.jpeg" />
	  <None Remove="Assets\wave.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Fonts\segoeui.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

<ItemGroup>
  <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  <PackageReference Include="PDFsharp" Version="6.2.3" />
  <PackageReference Include="QuestPDF" Version="2025.7.4" />
</ItemGroup>



	<ItemGroup>
	  <Resource Include="Assets\booking.jpg" />
	  <Resource Include="Assets\default_barge.jpg" />
	  <Resource Include="Assets\gambar1.png" />
	  <Resource Include="Assets\gambar2.png" />
	  <Resource Include="Assets\Icons\clock.jpg" />
	  <Resource Include="Assets\Icons\exchange.jpg" />
	  <Resource Include="Assets\Icons\weather.jpg" />
	  <Resource Include="Assets\image_rejected.jpg" />
	  <Resource Include="Assets\image_wait.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\logo2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\mbss.jpg" />
	  <Resource Include="Assets\tugboat_default.jpeg" />
	  <Resource Include="Assets\wave.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\CompanyService.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	  <Compile Update="Services\ICompanyService.cs">
	    <Generator>MSBuild:Compile</Generator>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
